* {
  box-sizing: border-box;

  html,
  body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
  }
}

html {
  font-size: 62.5%;
}

html body header nav {
  height: 100vh;
}

h1 {
  font-size: 2.5rem;
}

a {
  font-size: 2rem;
}

.container {
  max-width: 800px;
  width: 100%;
  height: 0 auto;
}
