.head-container {
  padding: 0 30px;
  background-color: @nav-bg;

  header {
    nav {
      h1 {
        float: left;
        color: white;
        font-weight: 300;
      }

      .a {
        padding-top: 20px;
        float: right;
      }

      a {
        text-decoration: none;
        color: white;
        padding-right: 40px;
        font-weight: 300;

        &:hover {
          color: @nav-hover;
        }
      }
    }
  }
}
